# weather-indicator-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vania/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/skachkov/temperature/myapplication/: MeasurementsInstrumentedTest.kt  MockAppComponent.kt  MockConfigModule.kt  MockTestRunner.kt  TemperatureInstrumentedTest.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vania/myapplication/: MainActivity.kt
app/src/main/java/ua/skachkov/temperature/myapplication/: App.kt  DateProvider.kt  MeasurementsLoadService.kt  TemperatureDataLoadException.kt  TemperatureLoadService.kt
app/src/main/java/ua/skachkov/temperature/myapplication/activity/: TemperatureActivity.kt  TemperatureActivityUI.kt  WeatherMeasurementsActivity.kt  WeatherMeasurementsActivityUI.kt
app/src/main/java/ua/skachkov/temperature/myapplication/constants/: Constants.kt
app/src/main/java/ua/skachkov/temperature/myapplication/data/: ConfigData.kt  NetworkWeatherMeasurements.kt  TemperatureData.kt  TemperatureDataStatus.kt  WeatherData.kt
app/src/main/java/ua/skachkov/temperature/myapplication/di/: AppComponent.kt  AppModule.kt  ConfigModule.kt  NetworkModule.kt
app/src/main/java/ua/skachkov/temperature/myapplication/network/: MeasurementsDataLoadException.kt  NetworkMeasurementsLoader.kt
app/src/main/java/ua/skachkov/temperature/myapplication/preferences/: AboutActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/ua/skachkov/temperature/myapplication/service/: MeasurementsUpdatedBroadcastReceiver.kt  TemperatureUpdatedBroadcastReceiver.kt  UpdateTemperatureService.kt  UpdateWeatherMeasurementsJob.kt  UpdateWeatherMeasurementsService.kt
app/src/main/java/ua/skachkov/temperature/myapplication/storage/: MeasurementsRepository.kt
app/src/main/java/ua/skachkov/temperature/myapplication/utils/: BroadcastUtils.kt  DateProvider.kt  NotificationUtils.kt  ServiceUtils.kt
app/src/main/java/ua/skachkov/temperature/myapplication/widget/: TemperatureAppWidgetProvider.kt  UpdateWeatherMeasurementsWidgetService.kt  WeatherMeasurementsAppWidgetProvider.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_main.xml  appwidget_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preferences.xml  widget_provider_info.xml
app/src/test/java/com/example/vania/myapplication/: ExampleUnitTest.kt
app/src/test/java/ua/skachkov/temperature/myapplication/: TemperatureUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
