// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_build_tools_version='3.1.3'
        kotlin_version = '1.2.51'
        anko_version='0.10.5'
        compat_version='27.1.1'
        dagger_version='2.16'
        okhttp_version='3.10.0'
        android_job_version='1.2.6'
        play_services_gcm_version='15.0.1'
        junit_version='4.12'
        espresso_version='3.0.1'
        mockito_version='2.16.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
