apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ua.skachkov.temperature.myapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "ua.skachkov.temperature.myapplication.MockTestRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Android
    implementation "com.android.support:appcompat-v7:$compat_version"
    // Explicitly specify newest versions to avoid transitive dragging in some older ones
    implementation "com.android.support:recyclerview-v7:$compat_version"
    implementation "com.android.support:support-media-compat:$compat_version"
    implementation "com.android.support:support-v4:$compat_version"
    // finish of explicit versions specification
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    // Dagger 2
    // TODO checkout Koin https://github.com/Ekito/koin
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    // Android Job
    implementation "com.evernote:android-job:$android_job_version"
    // GCM dependency is added here to avoid crashes of Android Job... (disabling the service didn't seem to have desired effect)
    implementation "com.google.android.gms:play-services-gcm:$play_services_gcm_version"

    // Tests
    testImplementation "junit:junit:$junit_version"
    // Mockito framework
//    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
    // Test Dagger 2
    androidTestImplementation "com.google.dagger:dagger:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation ("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_version"
}
